# API related
VUE_APP_WEATHER_API_KEY=afa36e119c23c552fcade59807cb07c4
VUE_APP_HOTEL_API_KEY=QdOv865qQnDpIx61C66aU1a8AjyYgs5w
VUE_APP_HOTEL_API_SECRET=hOjYgGbJG2jLOWvm

# Locale configuration
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
